DB_HOST=151.106.110.1
DB_USER=u777467137_deviozapp
DB_PASSWORD=Deviozapp10+
DB_NAME=u777467137_deviozapp
DB_PORT=3306

# JWT Configuration
JWT_SECRET=secreto
JWT_EXPIRES_IN=1h

# Azure Storage
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=TU_CUENTA;AccountKey=TU_LLAVE;EndpointSuffix=core.windows.net